spring.application.name=api-gateway
logging.level.ca.gbc.apigateway=INFO
logging.level.org.springframework.security=INFO

server.port=9000
services.product-url=http://product-service:8084
services.order-url=http://order-service:8082
services.inventory-url=http://inventory-service:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm


#Swagger documentation: http://localhost:9000/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

apigateway-service.version=v1.0
#Swagger documentation: http://localhost:9000/api-docs
springdoc.api-docs.path=/api-docs



springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

